{
  "name": "gitlabci-demo",
  "version": "1.0.0",
  "description": "An example repo for demoing GitlabCI ",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape src/test/**/*.js",
    "start": "node index.js",
    "minifier": "minify src -d lib",
    "deploy-stage": "echo 'Deploying to STAGING'",
    "deploy-prod": "echo 'Deploying to PRODUCTION'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/zh-examples/gitlabci-demo.git"
  },
  "keywords": [
    "continuous-integration",
    "devops",
    "beginner",
    "gitlab"
  ],
  "author": "Zuri Hunter",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/zh-examples/gitlabci-demo/issues"
  },
  "homepage": "https://gitlab.com/zh-examples/gitlabci-demo#README",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "supertest": "^3.3.0",
    "tape": "^4.9.2"
  },
  "devDependencies": {
    "babel-minify": "^0.5.0"
  }
}
